[mysql]
host = 192.168.1.92
port = 3306
user = smarker
passwd = smarkerPassword

[md]
show_full_docs = True
show_source = True

[txt]
show_full_docs = False
show_source = False
show_all_regex_occurrences = True