[mysql]
host = 192.168.1.92
port = 3306
user = root
passwd = *************

[tex]
columns = 2
show_full_docs = True
show_source = True
show_all_regex_occurrences = True
show_all_run_output = True

[md]
show_full_docs = False
show_source = False
show_all_regex_occurrences = True
show_all_run_output = False

[txt]
show_full_docs = False
show_source = False
show_all_regex_occurrences = True
show_all_run_output = False